# KiddoMart

./: All-Baby-Essentials.sln  README.md
All-Baby-Essentials/: All-Baby-Essentials.csproj  Program.cs  seed_colors_data.sql
All-Baby-Essentials/Areas/Admin/Controllers/: ApplicationUserController.cs  CategoriesController.cs  HomeController.cs  (+6 more)
All-Baby-Essentials/Data/: ApplicationDbContext.cs
All-Baby-Essentials/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260515160633_Init.Designer.cs  20260515160633_Init.cs  20260516123233_discount.Designer.cs  20260516123233_discount.cs  20260517124716_AddProductColors.Designer.cs  20260517124716_AddProductColors.cs  20260517175246_Product-color.Designer.cs  20260517175246_Product-color.cs  20260517200000_AddCascadeDeleteForCategoryProducts.Designer.cs  20260517200000_AddCascadeDeleteForCategoryProducts.cs  ApplicationDbContextModelSnapshot.cs
All-Baby-Essentials/Interfaces/: IImageService.cs  INotificationService.cs
All-Baby-Essentials/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Color.cs  ErrorMessageAttribute.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductReview.cs  Testimonial.cs  WishlistItem.cs
All-Baby-Essentials/Properties/: launchSettings.json
All-Baby-Essentials/Services/: EmailSender.cs  ImageService.cs  NotificationService.cs
All-Baby-Essentials/Views/: _ViewImports.cshtml
All-Baby-Essentials/wwwroot/css/: auth.css  kiddomart.css
All-Baby-Essentials/wwwroot/js/: site.js
(+82 files in other folders)
